# AirQuality

./: pom.xml
src/main/java/cn/air/controll/: AirQualityIndexControll.java  DistrictControll.java
src/main/java/cn/air/mapper/: AirQualityIndexMapper.java  DistrictMapper.java
src/main/java/cn/air/pojo/: AirQualityIndex.java  District.java
src/main/java/cn/air/service/: AirQualityIndexService.java  AirQualityIndexServiceImpl.java  DistrictService.java  DistrictServiceImpl.java
src/main/java/cn/air/util/: Constants.java  InitDataListener.java  JsonMsg.java  PageSupport.java  Tool.java
src/main/resources/: springmvc.xml
src/main/resources/mapper/: AirQualityIndexMapper.xml
src/main/webapp/WEB-INF/jsp/: addAir.jsp  updateAir.jsp
src/main/webapp/static/css/: addAri.css  index.css
src/main/webapp/static/html/: add.html  index.html
src/main/webapp/static/js/: index.js
templates/: print.html
